stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
spi.c:28:6:MX_SPI1_Init	1
spi.c:82:6:SPI_Init	1
spi.c:87:9:Transmit_1byte	3
spi.c:96:10:spi_read_addr	1
spi.c:110:6:Init_Sensor	1
spi.c:121:6:Sensor_read_data	2
spi.c:138:6:uid_test	2
